<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: Closings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classClosings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Closings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The workhorse of the <code>closings</code> plugin.  
 <a href="classClosings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga29e236ed2a381db7e2c56b6db2d8433b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga29e236ed2a381db7e2c56b6db2d8433b">activate_plugin</a> ()</td></tr>
<tr class="separator:ga29e236ed2a381db7e2c56b6db2d8433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1917aa06080b2909f3e126286a9c3c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gaf1917aa06080b2909f3e126286a9c3c1">deactivate_plugin</a> ()</td></tr>
<tr class="separator:gaf1917aa06080b2909f3e126286a9c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc13e1153d6aed3131cd367a954a4a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gabbc13e1153d6aed3131cd367a954a4a7">init</a> ()</td></tr>
<tr class="separator:gabbc13e1153d6aed3131cd367a954a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c57a077a3d8159ab516fd458217d352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga0c57a077a3d8159ab516fd458217d352">add_admin_menus</a> ()</td></tr>
<tr class="separator:ga0c57a077a3d8159ab516fd458217d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152ba4a8a1bf213ef394299312776025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga152ba4a8a1bf213ef394299312776025">add_form_script</a> ($type)</td></tr>
<tr class="separator:ga152ba4a8a1bf213ef394299312776025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d71b2d6645881248fe767d3ba1c9c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga2d71b2d6645881248fe767d3ba1c9c53">add_form</a> ($post)</td></tr>
<tr class="separator:ga2d71b2d6645881248fe767d3ba1c9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81cacac906f3f95a5c90104b89594d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gac81cacac906f3f95a5c90104b89594d9">save_closing</a> ($post_id)</td></tr>
<tr class="separator:gac81cacac906f3f95a5c90104b89594d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f10fbf7bae00817511bc210bd76bb17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga2f10fbf7bae00817511bc210bd76bb17">admin_init</a> ()</td></tr>
<tr class="separator:ga2f10fbf7bae00817511bc210bd76bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78b8858d5ef5c729942747c65453642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gaa78b8858d5ef5c729942747c65453642">closing_save_filter</a> ($data, $postarr)</td></tr>
<tr class="separator:gaa78b8858d5ef5c729942747c65453642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907799601279240503ac3cde21470a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga907799601279240503ac3cde21470a9a">has_cap</a> ($allcaps, $caps, $args, $user)</td></tr>
<tr class="separator:ga907799601279240503ac3cde21470a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84caa113165a924eca6e7649a70ad5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gab84caa113165a924eca6e7649a70ad5d">redirect_after_save</a> ($location, $post_id)</td></tr>
<tr class="separator:gab84caa113165a924eca6e7649a70ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b86c4f55a3b98b314511ef57091bb88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga7b86c4f55a3b98b314511ef57091bb88">redirect_after_trash</a> ($postid)</td></tr>
<tr class="separator:ga7b86c4f55a3b98b314511ef57091bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ea450abfd55f303728c190384cd445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga53ea450abfd55f303728c190384cd445">org_link_to_user</a> ($tag)</td></tr>
<tr class="separator:ga53ea450abfd55f303728c190384cd445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990443ef05a72729f81869fbc6d4b8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga990443ef05a72729f81869fbc6d4b8f1">redirect_user_login</a> ($redirect_to, $request, $user)</td></tr>
<tr class="separator:ga990443ef05a72729f81869fbc6d4b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5233dcceafc216fb62cf99635fb0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga9b5233dcceafc216fb62cf99635fb0fb">remove_home_button</a> ()</td></tr>
<tr class="separator:ga9b5233dcceafc216fb62cf99635fb0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee24b0bde48971acdce6f9e333368a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gaeee24b0bde48971acdce6f9e333368a2">remove_dashboard</a> ()</td></tr>
<tr class="separator:gaeee24b0bde48971acdce6f9e333368a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fef1c1cb696723aed56a5942b97c7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga2fef1c1cb696723aed56a5942b97c7e5">user_fields</a> ($user)</td></tr>
<tr class="separator:ga2fef1c1cb696723aed56a5942b97c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c45b27d22681d912ec67b66acaadb77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga1c45b27d22681d912ec67b66acaadb77">user_fields_update</a> ($userid)</td></tr>
<tr class="separator:ga1c45b27d22681d912ec67b66acaadb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa1684a7edd3b0eaafa0d90e0f6d665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga6fa1684a7edd3b0eaafa0d90e0f6d665">expire_closings</a> ()</td></tr>
<tr class="separator:ga6fa1684a7edd3b0eaafa0d90e0f6d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf45a197e9d097f466b2845ea913d77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gabcf45a197e9d097f466b2845ea913d77">ajax_import</a> ()</td></tr>
<tr class="separator:gabcf45a197e9d097f466b2845ea913d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a91bd22d7b9c77db91af8f40a92742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__admin.html#ga32a91bd22d7b9c77db91af8f40a92742">output_closings_list</a> ()</td></tr>
<tr class="separator:ga32a91bd22d7b9c77db91af8f40a92742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2269b9545cf2783498e38a9edede9528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__admin.html#ga2269b9545cf2783498e38a9edede9528">output_admin_page</a> ()</td></tr>
<tr class="separator:ga2269b9545cf2783498e38a9edede9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74fbd5fcbfad3da9a5752c8720ebab84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__admin.html#ga74fbd5fcbfad3da9a5752c8720ebab84">output_export</a> ()</td></tr>
<tr class="separator:ga74fbd5fcbfad3da9a5752c8720ebab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560a74e0d7de63dd4e1d0029c8202add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga560a74e0d7de63dd4e1d0029c8202add">add_closing_post_type</a> ()</td></tr>
<tr class="separator:ga560a74e0d7de63dd4e1d0029c8202add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9990a9a51c59b962d8dcd1f976b3e8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga9990a9a51c59b962d8dcd1f976b3e8b1">add_closing_org</a> ()</td></tr>
<tr class="separator:ga9990a9a51c59b962d8dcd1f976b3e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4348e100cbbb3a42da48b343fa74dcec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga4348e100cbbb3a42da48b343fa74dcec">add_closing_status</a> ()</td></tr>
<tr class="separator:ga4348e100cbbb3a42da48b343fa74dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93b953c398c92febab7bf83ef44e72d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#gaf93b953c398c92febab7bf83ef44e72d">closings_shortcode</a> ($atts)</td></tr>
<tr class="separator:gaf93b953c398c92febab7bf83ef44e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9816262bf82e82f689d7fcbcf4d1d782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga9816262bf82e82f689d7fcbcf4d1d782">closings_by_state_shortcode</a> ($atts)</td></tr>
<tr class="separator:ga9816262bf82e82f689d7fcbcf4d1d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb3cc145a2038fa12510858fc8c39ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__template.html#gaecb3cc145a2038fa12510858fc8c39ff">output_closings</a> ($args=null, $echo=true)</td></tr>
<tr class="separator:gaecb3cc145a2038fa12510858fc8c39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a621647efecb89f54c8f569378c75d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__template.html#ga3a621647efecb89f54c8f569378c75d2">output_closings_by_state</a> ($args=null, $echo=true)</td></tr>
<tr class="separator:ga3a621647efecb89f54c8f569378c75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5620062de66242f804f8081ee8c12fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__template.html#gac5620062de66242f804f8081ee8c12fc">admin_page_links</a> ($html=true)</td></tr>
<tr class="separator:gac5620062de66242f804f8081ee8c12fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5fe832f199d48547faf038881df194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gacc5fe832f199d48547faf038881df194">add_new_org</a> ($args)</td></tr>
<tr class="separator:gacc5fe832f199d48547faf038881df194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84292c7afbb60c2ed314c64133f49241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga84292c7afbb60c2ed314c64133f49241">import</a> ($file)</td></tr>
<tr class="separator:ga84292c7afbb60c2ed314c64133f49241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d9ea045abd5413d123c2da07694368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga56d9ea045abd5413d123c2da07694368">export</a> ($handle)</td></tr>
<tr class="separator:ga56d9ea045abd5413d123c2da07694368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9abdbb6b32bfeafff37649fd7bac5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaae9abdbb6b32bfeafff37649fd7bac5d">get_closing_users</a> ()</td></tr>
<tr class="separator:gaae9abdbb6b32bfeafff37649fd7bac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0e6552ce84d26022e2eeef48613ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga4c0e6552ce84d26022e2eeef48613ba3">get_closing_status</a> ($postid, $code=false)</td></tr>
<tr class="separator:ga4c0e6552ce84d26022e2eeef48613ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55accedc5dfab12bbdef344b0c717a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga55accedc5dfab12bbdef344b0c717a09">get_user_org</a> ($user=null)</td></tr>
<tr class="separator:ga55accedc5dfab12bbdef344b0c717a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031f4201a8ad55e09a5fd20a400b2d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga031f4201a8ad55e09a5fd20a400b2d09">get_org_by</a> ($field, $value)</td></tr>
<tr class="separator:ga031f4201a8ad55e09a5fd20a400b2d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b5efddc2d6552217526649bacb299a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga49b5efddc2d6552217526649bacb299a">get_orgs_by</a> ($field, $values)</td></tr>
<tr class="separator:ga49b5efddc2d6552217526649bacb299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c409504abdedd60ef2f76ef182b5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga67c409504abdedd60ef2f76ef182b5f8">get_orgs</a> ($args=null)</td></tr>
<tr class="separator:ga67c409504abdedd60ef2f76ef182b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3222249889d110b22d77d1c0944076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga4b3222249889d110b22d77d1c0944076">get_org_status</a> ($org)</td></tr>
<tr class="separator:ga4b3222249889d110b22d77d1c0944076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6773aad029a61f8526499daec97336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga1f6773aad029a61f8526499daec97336">get_current_org_status</a> ($org, $ts=&quot;now&quot;)</td></tr>
<tr class="separator:ga1f6773aad029a61f8526499daec97336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab602a656783298d46d81aab6188524fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gab602a656783298d46d81aab6188524fe">get_closings</a> ($args=null)</td></tr>
<tr class="separator:gab602a656783298d46d81aab6188524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86db67047ee0b9ccae854cdd172d6bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga86db67047ee0b9ccae854cdd172d6bd6">get_closings_by_state</a> ($state=null, $args=null)</td></tr>
<tr class="separator:ga86db67047ee0b9ccae854cdd172d6bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c98edb472be2b132edcb57279117cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga6c98edb472be2b132edcb57279117cf3">admin_privileges</a> ($user, $remove=false)</td></tr>
<tr class="separator:ga6c98edb472be2b132edcb57279117cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0245a19e49baf101c46ee4da896736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gace0245a19e49baf101c46ee4da896736">newsroom_privileges</a> ($user, $remove=false)</td></tr>
<tr class="separator:gace0245a19e49baf101c46ee4da896736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b346cd6f1732139fcef36cffc11716d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga0b346cd6f1732139fcef36cffc11716d">user_privileges</a> ($user, $remove=false)</td></tr>
<tr class="separator:ga0b346cd6f1732139fcef36cffc11716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa900ec87625eb00d4b38224921b45d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa900ec87625eb00d4b38224921b45d56">user_is_admin</a> ($user)</td></tr>
<tr class="separator:gaa900ec87625eb00d4b38224921b45d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb46f34dde18f04149be826cf59a994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaeeb46f34dde18f04149be826cf59a994">user_is_newsroom</a> ($user)</td></tr>
<tr class="separator:gaeeb46f34dde18f04149be826cf59a994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2297699cb182263b73e06e0709da5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gafc2297699cb182263b73e06e0709da5b">user_is_user</a> ($user)</td></tr>
<tr class="separator:gafc2297699cb182263b73e06e0709da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007b76b8317ff288dc74362f52c0ba53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga007b76b8317ff288dc74362f52c0ba53">get_user_type</a> ($user=null)</td></tr>
<tr class="separator:ga007b76b8317ff288dc74362f52c0ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1910a9b6df96191ae307a256dc6494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gacc1910a9b6df96191ae307a256dc6494">get_statuses</a> ()</td></tr>
<tr class="separator:gacc1910a9b6df96191ae307a256dc6494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88bdc297e513e7340a9b42b67ede6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gad88bdc297e513e7340a9b42b67ede6d5">get_org_categories</a> ()</td></tr>
<tr class="separator:gad88bdc297e513e7340a9b42b67ede6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662118d62576eb1719947a35801d08c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga662118d62576eb1719947a35801d08c7">get_state_name</a> ($state_code=null)</td></tr>
<tr class="separator:ga662118d62576eb1719947a35801d08c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba24a338cc04546485ced6b7dd77018a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaba24a338cc04546485ced6b7dd77018a">set_timezone</a> ($tz)</td></tr>
<tr class="separator:gaba24a338cc04546485ced6b7dd77018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2c31eecfe081f3d4b7993c35f54be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga2d2c31eecfe081f3d4b7993c35f54be1">get_timezone</a> ()</td></tr>
<tr class="separator:ga2d2c31eecfe081f3d4b7993c35f54be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a565211bd15eac2d68e4485949012d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga7a565211bd15eac2d68e4485949012d0">get_default_timezone</a> ()</td></tr>
<tr class="separator:ga7a565211bd15eac2d68e4485949012d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf67bdf7ac598b14694da2dfa83839fb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosings.html#adf67bdf7ac598b14694da2dfa83839fb">get_instance</a> ()</td></tr>
<tr class="separator:adf67bdf7ac598b14694da2dfa83839fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0af2c5d87f526acf8f2b0d6b63d29c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0af2c5d87f526acf8f2b0d6b63d29c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$post_type</b> = null</td></tr>
<tr class="separator:aa0af2c5d87f526acf8f2b0d6b63d29c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7865b1f67c8293b00014d795c45e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d7865b1f67c8293b00014d795c45e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$taxonomy</b> = null</td></tr>
<tr class="separator:a32d7865b1f67c8293b00014d795c45e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016cf9f9b8362b0cfb6d8259133d5b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016cf9f9b8362b0cfb6d8259133d5b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$prefix</b> = 'closing_org_'</td></tr>
<tr class="separator:a016cf9f9b8362b0cfb6d8259133d5b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga34104af0e1d060157df58cfa0a0090d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga34104af0e1d060157df58cfa0a0090d1">user_cap_helper</a> ($user, $cap, $remove=false)</td></tr>
<tr class="separator:ga34104af0e1d060157df58cfa0a0090d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8730824f34c60a58437ba1019b15689d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga8730824f34c60a58437ba1019b15689d">user_check_cap_helper</a> ($user, $cap)</td></tr>
<tr class="separator:ga8730824f34c60a58437ba1019b15689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa84379f715b5df5d66e72ac58018dc15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosings.html#aa84379f715b5df5d66e72ac58018dc15">__construct</a> ()</td></tr>
<tr class="separator:aa84379f715b5df5d66e72ac58018dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d04c2178c3acc7737d771a18b03498c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga2d04c2178c3acc7737d771a18b03498c">expire_closing</a> ($postid)</td></tr>
<tr class="separator:ga2d04c2178c3acc7737d771a18b03498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63499d01dd3f8268011903c13eb3dc28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga63499d01dd3f8268011903c13eb3dc28">setup_org_meta</a> ()</td></tr>
<tr class="separator:ga63499d01dd3f8268011903c13eb3dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca769b0f463b8c00ad3e378e5cdf15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga0ca769b0f463b8c00ad3e378e5cdf15a">valid_csv</a> ($file)</td></tr>
<tr class="separator:ga0ca769b0f463b8c00ad3e378e5cdf15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a4ba15f332ba47e24fbac3f5ca9c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa4a4ba15f332ba47e24fbac3f5ca9c70">get_org_helper</a> ($org)</td></tr>
<tr class="separator:gaa4a4ba15f332ba47e24fbac3f5ca9c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae511a6b5160c1e0b7a9eefeb9e69c837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosings.html#ae511a6b5160c1e0b7a9eefeb9e69c837">$timezone</a></td></tr>
<tr class="separator:ae511a6b5160c1e0b7a9eefeb9e69c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74ac7dc2d4091a3a989dbc490eae676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74ac7dc2d4091a3a989dbc490eae676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$default_timezone</b></td></tr>
<tr class="separator:af74ac7dc2d4091a3a989dbc490eae676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a00a0072f4fe85e88adc09db90b487830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a0072f4fe85e88adc09db90b487830"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$initiated</b> = false</td></tr>
<tr class="separator:a00a0072f4fe85e88adc09db90b487830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3529ec3679c4c7a8a7ce64c0619077c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3529ec3679c4c7a8a7ce64c0619077c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$_instance</b> = false</td></tr>
<tr class="separator:ab3529ec3679c4c7a8a7ce64c0619077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The workhorse of the <code>closings</code> plugin. </p>
<p>This class does most of the work of the plugin.<br />
 The <a class="el" href="group__wphooks.html#gabbc13e1153d6aed3131cd367a954a4a7">Closings::init()</a> method is called on Wordpress <code>init</code>, which, along with the constructor, sets up all the necessary plugin framework.</p>
<p>To access the functionality of this plugin from themes and other plugins, simply call the necessary method from an instance of this class.</p>
<p>E.g., try the follow code to get an array of the active closings in the system: </p><pre class="fragment">$c = Closings::get_instance();
$current = $c-&gt;get_closings();</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa84379f715b5df5d66e72ac58018dc15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Closings::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf67bdf7ac598b14694da2dfa83839fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Closings::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton function<br />
 Returns an instance of <a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae511a6b5160c1e0b7a9eefeb9e69c837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Closings::$timezone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timezone used for datetime functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="class_8closings_8php.html">class.closings.php</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 16:44:02 for Closings
</small></address>
</body>
</html>
