<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: Closings_WP_CLI_Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classClosings__WP__CLI__Command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Closings_WP_CLI_Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Closings_WP_CLI_Command:</div>
<div class="dyncontent">
<div class="center"><img src="classClosings__WP__CLI__Command__inherit__graph.png" border="0" usemap="#Closings__WP__CLI__Command_inherit__map" alt="Inheritance graph"/></div>
<map name="Closings__WP__CLI__Command_inherit__map" id="Closings__WP__CLI__Command_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0883e8ec8d703bd6b1f05677877e6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosings__WP__CLI__Command.html#ab0883e8ec8d703bd6b1f05677877e6d5">__construct</a> ()</td></tr>
<tr class="separator:ab0883e8ec8d703bd6b1f05677877e6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400e9aa76b91207025a121bc24cb8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosings__WP__CLI__Command.html#a0400e9aa76b91207025a121bc24cb8fa">list_closings</a> ($args, $assoc_args)</td></tr>
<tr class="separator:a0400e9aa76b91207025a121bc24cb8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62099aff2560af4c7ca614ba2feb5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosings__WP__CLI__Command.html#a6a62099aff2560af4c7ca614ba2feb5a">list_orgs</a> ($args, $assoc_args)</td></tr>
<tr class="separator:a6a62099aff2560af4c7ca614ba2feb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638d5bdc86b807a11b1adc49c524b83a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosings__WP__CLI__Command.html#a638d5bdc86b807a11b1adc49c524b83a">import</a> ($args, $assoc_args)</td></tr>
<tr class="separator:a638d5bdc86b807a11b1adc49c524b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bce511336f687dcba0a8ecfe5b68f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosings__WP__CLI__Command.html#ab3bce511336f687dcba0a8ecfe5b68f9">export</a> ($args, $assoc_args)</td></tr>
<tr class="separator:ab3bce511336f687dcba0a8ecfe5b68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List and manipulate closings</p>
<h2>OPTIONS</h2>
<h2>EXAMPLES</h2>
<p>wp closings list </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0883e8ec8d703bd6b1f05677877e6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings_WP_CLI_Command::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable caches from W3 Total Cache. CLI is not considered within wp_admin. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3bce511336f687dcba0a8ecfe5b68f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings_WP_CLI_Command::export </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$assoc_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export to CSV</p>
<h2>OPTIONS</h2>
<p>file : CSV file to which to export, or - for stdout</p>
<h2>EXAMPLES</h2>
<p>wp closings import /path/to/file.csv</p>
<p>&lt;file&gt; </p>

</div>
</div>
<a class="anchor" id="a638d5bdc86b807a11b1adc49c524b83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings_WP_CLI_Command::import </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$assoc_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import from CSV</p>
<p>Your CSV file must include a header row, with, at a minimum the following columns: email, org_name</p>
<p>It may also include: <em>user_login</em>, <em>pass</em>, first_name, last_name, street_address, city, state, zip, <em>category</em>, phone, phone2, phone3, website</p>
<p>If no user_login is included, the domain portain of the email will be used. If no password is included, a random password will be generated. The category should match one of the category names. If no category is chosen, or an invalid category is chosen, "Other" will be chosen.</p>
<h2>OPTIONS</h2>
<p>file : CSV file to import, or - for stdin</p>
<h2>EXAMPLES</h2>
<p>wp closings import /path/to/file.csv</p>
<p>&lt;file&gt;... </p>

</div>
</div>
<a class="anchor" id="a0400e9aa76b91207025a121bc24cb8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings_WP_CLI_Command::list_closings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$assoc_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List closings</p>
<h2>OPTIONS</h2>
<p>&lt;org_slug&gt; : The slug(s) of the closing organization</p>
<p>[&ndash;format=&lt;format&gt;] : Accepted values: table, csv, json, count. Default: table</p>
<p>[&ndash;fields=&lt;fields&gt;] : Limit to specific fields. Defaults to org_name,status,note,dayofweek May include org_name,status,note,dayofweek,start,end and any WP_Post fields</p>
<h2>EXAMPLES</h2>
<p>wp closings list springfield-isd</p>
<p>list  [&lt;org_slug&gt;...] [&ndash;format=&lt;format&gt;] [&ndash;fields=&lt;fields&gt;] </p>

</div>
</div>
<a class="anchor" id="a6a62099aff2560af4c7ca614ba2feb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings_WP_CLI_Command::list_orgs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$assoc_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List organizations</p>
<h2>OPTIONS</h2>
<p>[&ndash;format=&lt;format&gt;] : Accepted values: table, csv, json, count. Default: table</p>
<p>[&ndash;fields=&lt;fields&gt;] : Limit to specific fields. Defaults to name,category,city,state,phone May include name, category, street_address, city, state, zip, phone, phone2, phone3, website and any taxonomy fields</p>
<h2>EXAMPLES</h2>
<p>list-orgs  list-organizations  [&ndash;format=&lt;format&gt;] [&ndash;fields=&lt;fields&gt;] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="class_8wp__cli_8php.html">class.wp_cli.php</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2015 17:22:05 for Closings
</small></address>
</body>
</html>
