<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Closings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClosings.html">Closings</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$_instance</b> (defined in <a class="el" href="classClosings.html">Closings</a>)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$default_timezone</b> (defined in <a class="el" href="classClosings.html">Closings</a>)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$initiated</b> (defined in <a class="el" href="classClosings.html">Closings</a>)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$post_type</b> (defined in <a class="el" href="classClosings.html">Closings</a>)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$prefix</b> (defined in <a class="el" href="classClosings.html">Closings</a>)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$taxonomy</b> (defined in <a class="el" href="classClosings.html">Closings</a>)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosings.html#ae511a6b5160c1e0b7a9eefeb9e69c837">$timezone</a></td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClosings.html#aa84379f715b5df5d66e72ac58018dc15">__construct</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#ga29e236ed2a381db7e2c56b6db2d8433b">activate_plugin</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#ga0c57a077a3d8159ab516fd458217d352">add_admin_menus</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__init.html#ga9990a9a51c59b962d8dcd1f976b3e8b1">add_closing_org</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__init.html#ga560a74e0d7de63dd4e1d0029c8202add">add_closing_post_type</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__init.html#ga4348e100cbbb3a42da48b343fa74dcec">add_closing_status</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#ga2d71b2d6645881248fe767d3ba1c9c53">add_form</a>($post)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#ga152ba4a8a1bf213ef394299312776025">add_form_script</a>($type)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#gacc5fe832f199d48547faf038881df194">add_new_org</a>($args)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#ga2f10fbf7bae00817511bc210bd76bb17">admin_init</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__template.html#gac5620062de66242f804f8081ee8c12fc">admin_page_links</a>($html=true)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga6c98edb472be2b132edcb57279117cf3">admin_privileges</a>($user, $remove=false)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#gabcf45a197e9d097f466b2845ea913d77">ajax_import</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#gaa78b8858d5ef5c729942747c65453642">closing_save_filter</a>($data, $postarr)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__init.html#ga9816262bf82e82f689d7fcbcf4d1d782">closings_by_state_shortcode</a>($atts)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__init.html#gaf93b953c398c92febab7bf83ef44e72d">closings_shortcode</a>($atts)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#gaf1917aa06080b2909f3e126286a9c3c1">deactivate_plugin</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#ga2d04c2178c3acc7737d771a18b03498c">expire_closing</a>($postid)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#ga6fa1684a7edd3b0eaafa0d90e0f6d665">expire_closings</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga56d9ea045abd5413d123c2da07694368">export</a>($handle)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#ga4c0e6552ce84d26022e2eeef48613ba3">get_closing_status</a>($postid, $code=false)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#gaae9abdbb6b32bfeafff37649fd7bac5d">get_closing_users</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#gab602a656783298d46d81aab6188524fe">get_closings</a>($args=null)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga86db67047ee0b9ccae854cdd172d6bd6">get_closings_by_state</a>($state=null, $args=null)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#ga1f6773aad029a61f8526499daec97336">get_current_org_status</a>($org, $ts=&quot;now&quot;)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga7a565211bd15eac2d68e4485949012d0">get_default_timezone</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosings.html#adf67bdf7ac598b14694da2dfa83839fb">get_instance</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga031f4201a8ad55e09a5fd20a400b2d09">get_org_by</a>($field, $value)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#gad88bdc297e513e7340a9b42b67ede6d5">get_org_categories</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#gaa4a4ba15f332ba47e24fbac3f5ca9c70">get_org_helper</a>($org)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#ga4b3222249889d110b22d77d1c0944076">get_org_status</a>($org)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga67c409504abdedd60ef2f76ef182b5f8">get_orgs</a>($args=null)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#ga49b5efddc2d6552217526649bacb299a">get_orgs_by</a>($field, $values)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga662118d62576eb1719947a35801d08c7">get_state_name</a>($state_code=null)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#gacc1910a9b6df96191ae307a256dc6494">get_statuses</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga2d2c31eecfe081f3d4b7993c35f54be1">get_timezone</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#ga55accedc5dfab12bbdef344b0c717a09">get_user_org</a>($user=null)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga007b76b8317ff288dc74362f52c0ba53">get_user_type</a>($user=null)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#ga907799601279240503ac3cde21470a9a">has_cap</a>($allcaps, $caps, $args, $user)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga84292c7afbb60c2ed314c64133f49241">import</a>($file)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#gabbc13e1153d6aed3131cd367a954a4a7">init</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#gace0245a19e49baf101c46ee4da896736">newsroom_privileges</a>($user, $remove=false)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#ga53ea450abfd55f303728c190384cd445">org_link_to_user</a>($tag)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__admin.html#ga2269b9545cf2783498e38a9edede9528">output_admin_page</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__template.html#gaecb3cc145a2038fa12510858fc8c39ff">output_closings</a>($args=null, $echo=true)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__template.html#ga3a621647efecb89f54c8f569378c75d2">output_closings_by_state</a>($args=null, $echo=true)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__admin.html#ga32a91bd22d7b9c77db91af8f40a92742">output_closings_list</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__admin.html#ga74fbd5fcbfad3da9a5752c8720ebab84">output_export</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#gab84caa113165a924eca6e7649a70ad5d">redirect_after_save</a>($location, $post_id)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#ga7b86c4f55a3b98b314511ef57091bb88">redirect_after_trash</a>($postid)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#ga990443ef05a72729f81869fbc6d4b8f1">redirect_user_login</a>($redirect_to, $request, $user)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#gaeee24b0bde48971acdce6f9e333368a2">remove_dashboard</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#ga9b5233dcceafc216fb62cf99635fb0fb">remove_home_button</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#gac81cacac906f3f95a5c90104b89594d9">save_closing</a>($post_id)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#gaba24a338cc04546485ced6b7dd77018a">set_timezone</a>($tz)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__init.html#ga63499d01dd3f8268011903c13eb3dc28">setup_org_meta</a>()</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#ga34104af0e1d060157df58cfa0a0090d1">user_cap_helper</a>($user, $cap, $remove=false)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga8730824f34c60a58437ba1019b15689d">user_check_cap_helper</a>($user, $cap)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__wphooks.html#ga2fef1c1cb696723aed56a5942b97c7e5">user_fields</a>($user)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__wphooks.html#ga1c45b27d22681d912ec67b66acaadb77">user_fields_update</a>($userid)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#gaa900ec87625eb00d4b38224921b45d56">user_is_admin</a>($user)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#gaeeb46f34dde18f04149be826cf59a994">user_is_newsroom</a>($user)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#gafc2297699cb182263b73e06e0709da5b">user_is_user</a>($user)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__util.html#ga0b346cd6f1732139fcef36cffc11716d">user_privileges</a>($user, $remove=false)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__util.html#ga0ca769b0f463b8c00ad3e378e5cdf15a">valid_csv</a>($file)</td><td class="entry"><a class="el" href="classClosings.html">Closings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 16:15:07 for Closings
</small></address>
</body>
</html>
