<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: ClosingsImportIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classClosingsImportIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosingsImportIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClosingsImportIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classClosingsImportIterator__inherit__graph.png" border="0" usemap="#ClosingsImportIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="ClosingsImportIterator_inherit__map" id="ClosingsImportIterator_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a349f0db7d7ce1a52c347b7c7938bd5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosingsImportIterator.html#a349f0db7d7ce1a52c347b7c7938bd5f9">__construct</a> ($file)</td></tr>
<tr class="separator:a349f0db7d7ce1a52c347b7c7938bd5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8bf08135a5a6e10f58ec5e337ff8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8bf08135a5a6e10f58ec5e337ff8ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rewind</b> ()</td></tr>
<tr class="separator:a8f8bf08135a5a6e10f58ec5e337ff8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a597d950841553441cc0ea29315043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a597d950841553441cc0ea29315043"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a36a597d950841553441cc0ea29315043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85fb711eefcf362730e762111c10da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a85fb711eefcf362730e762111c10da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> ()</td></tr>
<tr class="separator:a1a85fb711eefcf362730e762111c10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ac53b9aa1d18fe4349e7500ffda7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417ac53b9aa1d18fe4349e7500ffda7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> ()</td></tr>
<tr class="separator:a417ac53b9aa1d18fe4349e7500ffda7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94c76a7dcd6449eed76bf1056b160e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosingsImportIterator.html#a4a94c76a7dcd6449eed76bf1056b160e">current</a> ()</td></tr>
<tr class="separator:a4a94c76a7dcd6449eed76bf1056b160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad42364776e9993bd3dbdb993c4978e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42364776e9993bd3dbdb993c4978e12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$position</b></td></tr>
<tr class="separator:ad42364776e9993bd3dbdb993c4978e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc79fc5b019a37db201aeb8b819c2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc79fc5b019a37db201aeb8b819c2c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$handle</b></td></tr>
<tr class="separator:a1fc79fc5b019a37db201aeb8b819c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de676562e3377093051a232d95ccef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70de676562e3377093051a232d95ccef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$row</b></td></tr>
<tr class="separator:a70de676562e3377093051a232d95ccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ad88b5517643e94b8c668bcce888e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2ad88b5517643e94b8c668bcce888e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$header</b></td></tr>
<tr class="separator:acf2ad88b5517643e94b8c668bcce888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1e5b56b507b1e1e968240b16d2d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff1e5b56b507b1e1e968240b16d2d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$c</b></td></tr>
<tr class="separator:a3ff1e5b56b507b1e1e968240b16d2d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classClosingsImportIterator.html">ClosingsImportIterator</a> class</p>
<p>There's no reason to interact with this class directly. It can be instantiated from <a class="el" href="group__util.html#ga84292c7afbb60c2ed314c64133f49241">Closings::import()</a>, and used as any Iterator E.g., the following code snippet is useful: </p><pre class="fragment">$orgs = closings_object()-&gt;import($file);
foreach($orgs as $org) do_something($org);
</pre> <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga84292c7afbb60c2ed314c64133f49241">Closings::import()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a349f0db7d7ce1a52c347b7c7938bd5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosingsImportIterator::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a94c76a7dcd6449eed76bf1056b160e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosingsImportIterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the most recently imported organization</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#gacc5fe832f199d48547faf038881df194">Closings::add_new_org()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>array|WP_Error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="class_8closings__import__iterator_8php.html">class.closings_import_iterator.php</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 16:15:07 for Closings
</small></address>
</body>
</html>
