<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$timezone
: <a class="el" href="classClosings.html#ae511a6b5160c1e0b7a9eefeb9e69c837">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classClosings.html#aa84379f715b5df5d66e72ac58018dc15">Closings</a>
, <a class="el" href="classClosings__WP__CLI__Command.html#ab0883e8ec8d703bd6b1f05677877e6d5">Closings_WP_CLI_Command</a>
, <a class="el" href="classClosingsImportIterator.html#a349f0db7d7ce1a52c347b7c7938bd5f9">ClosingsImportIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate_plugin()
: <a class="el" href="group__wphooks.html#ga29e236ed2a381db7e2c56b6db2d8433b">Closings</a>
</li>
<li>add_admin_menus()
: <a class="el" href="group__wphooks.html#ga0c57a077a3d8159ab516fd458217d352">Closings</a>
</li>
<li>add_closing_org()
: <a class="el" href="group__init.html#ga9990a9a51c59b962d8dcd1f976b3e8b1">Closings</a>
</li>
<li>add_closing_post_type()
: <a class="el" href="group__init.html#ga560a74e0d7de63dd4e1d0029c8202add">Closings</a>
</li>
<li>add_closing_status()
: <a class="el" href="group__init.html#ga4348e100cbbb3a42da48b343fa74dcec">Closings</a>
</li>
<li>add_form()
: <a class="el" href="group__wphooks.html#ga2d71b2d6645881248fe767d3ba1c9c53">Closings</a>
</li>
<li>add_form_script()
: <a class="el" href="group__wphooks.html#ga152ba4a8a1bf213ef394299312776025">Closings</a>
</li>
<li>add_new_org()
: <a class="el" href="group__util.html#gacc5fe832f199d48547faf038881df194">Closings</a>
</li>
<li>admin_init()
: <a class="el" href="group__wphooks.html#ga2f10fbf7bae00817511bc210bd76bb17">Closings</a>
</li>
<li>admin_page_links()
: <a class="el" href="group__template.html#gac5620062de66242f804f8081ee8c12fc">Closings</a>
</li>
<li>admin_privileges()
: <a class="el" href="group__util.html#ga6c98edb472be2b132edcb57279117cf3">Closings</a>
</li>
<li>ajax_import()
: <a class="el" href="group__wphooks.html#gabcf45a197e9d097f466b2845ea913d77">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closing_save_filter()
: <a class="el" href="group__wphooks.html#gaa78b8858d5ef5c729942747c65453642">Closings</a>
</li>
<li>closings_by_state_shortcode()
: <a class="el" href="group__init.html#ga9816262bf82e82f689d7fcbcf4d1d782">Closings</a>
</li>
<li>closings_shortcode()
: <a class="el" href="group__init.html#gaf93b953c398c92febab7bf83ef44e72d">Closings</a>
</li>
<li>current()
: <a class="el" href="classClosingsImportIterator.html#a4a94c76a7dcd6449eed76bf1056b160e">ClosingsImportIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deactivate_plugin()
: <a class="el" href="group__wphooks.html#gaf1917aa06080b2909f3e126286a9c3c1">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expire_closing()
: <a class="el" href="group__wphooks.html#ga2d04c2178c3acc7737d771a18b03498c">Closings</a>
</li>
<li>expire_closings()
: <a class="el" href="group__wphooks.html#ga6fa1684a7edd3b0eaafa0d90e0f6d665">Closings</a>
</li>
<li>export()
: <a class="el" href="group__util.html#ga56d9ea045abd5413d123c2da07694368">Closings</a>
, <a class="el" href="classClosings__WP__CLI__Command.html#ab3bce511336f687dcba0a8ecfe5b68f9">Closings_WP_CLI_Command</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_closing_status()
: <a class="el" href="group__util.html#ga4c0e6552ce84d26022e2eeef48613ba3">Closings</a>
</li>
<li>get_closing_users()
: <a class="el" href="group__util.html#gaae9abdbb6b32bfeafff37649fd7bac5d">Closings</a>
</li>
<li>get_closings()
: <a class="el" href="group__util.html#gab602a656783298d46d81aab6188524fe">Closings</a>
</li>
<li>get_closings_by_state()
: <a class="el" href="group__util.html#ga86db67047ee0b9ccae854cdd172d6bd6">Closings</a>
</li>
<li>get_current_org_status()
: <a class="el" href="group__util.html#ga1f6773aad029a61f8526499daec97336">Closings</a>
</li>
<li>get_default_timezone()
: <a class="el" href="group__util.html#ga7a565211bd15eac2d68e4485949012d0">Closings</a>
</li>
<li>get_instance()
: <a class="el" href="classClosings.html#adf67bdf7ac598b14694da2dfa83839fb">Closings</a>
</li>
<li>get_org_by()
: <a class="el" href="group__util.html#ga031f4201a8ad55e09a5fd20a400b2d09">Closings</a>
</li>
<li>get_org_categories()
: <a class="el" href="group__util.html#gad88bdc297e513e7340a9b42b67ede6d5">Closings</a>
</li>
<li>get_org_helper()
: <a class="el" href="group__util.html#gaa4a4ba15f332ba47e24fbac3f5ca9c70">Closings</a>
</li>
<li>get_org_status()
: <a class="el" href="group__util.html#ga4b3222249889d110b22d77d1c0944076">Closings</a>
</li>
<li>get_orgs()
: <a class="el" href="group__util.html#ga67c409504abdedd60ef2f76ef182b5f8">Closings</a>
</li>
<li>get_orgs_by()
: <a class="el" href="group__util.html#ga49b5efddc2d6552217526649bacb299a">Closings</a>
</li>
<li>get_state_name()
: <a class="el" href="group__util.html#ga662118d62576eb1719947a35801d08c7">Closings</a>
</li>
<li>get_statuses()
: <a class="el" href="group__util.html#gacc1910a9b6df96191ae307a256dc6494">Closings</a>
</li>
<li>get_timezone()
: <a class="el" href="group__util.html#ga2d2c31eecfe081f3d4b7993c35f54be1">Closings</a>
</li>
<li>get_user_org()
: <a class="el" href="group__util.html#ga55accedc5dfab12bbdef344b0c717a09">Closings</a>
</li>
<li>get_user_type()
: <a class="el" href="group__util.html#ga007b76b8317ff288dc74362f52c0ba53">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_cap()
: <a class="el" href="group__wphooks.html#ga907799601279240503ac3cde21470a9a">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>import()
: <a class="el" href="group__util.html#ga84292c7afbb60c2ed314c64133f49241">Closings</a>
, <a class="el" href="classClosings__WP__CLI__Command.html#a638d5bdc86b807a11b1adc49c524b83a">Closings_WP_CLI_Command</a>
</li>
<li>init()
: <a class="el" href="group__wphooks.html#gabbc13e1153d6aed3131cd367a954a4a7">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list_closings()
: <a class="el" href="classClosings__WP__CLI__Command.html#a0400e9aa76b91207025a121bc24cb8fa">Closings_WP_CLI_Command</a>
</li>
<li>list_orgs()
: <a class="el" href="classClosings__WP__CLI__Command.html#a6a62099aff2560af4c7ca614ba2feb5a">Closings_WP_CLI_Command</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newsroom_privileges()
: <a class="el" href="group__util.html#gace0245a19e49baf101c46ee4da896736">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>org_link_to_user()
: <a class="el" href="group__wphooks.html#ga53ea450abfd55f303728c190384cd445">Closings</a>
</li>
<li>output_admin_page()
: <a class="el" href="group__admin.html#ga2269b9545cf2783498e38a9edede9528">Closings</a>
</li>
<li>output_closings()
: <a class="el" href="group__template.html#gaecb3cc145a2038fa12510858fc8c39ff">Closings</a>
</li>
<li>output_closings_by_state()
: <a class="el" href="group__template.html#ga3a621647efecb89f54c8f569378c75d2">Closings</a>
</li>
<li>output_closings_list()
: <a class="el" href="group__admin.html#ga32a91bd22d7b9c77db91af8f40a92742">Closings</a>
</li>
<li>output_export()
: <a class="el" href="group__admin.html#ga74fbd5fcbfad3da9a5752c8720ebab84">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redirect_after_save()
: <a class="el" href="group__wphooks.html#gab84caa113165a924eca6e7649a70ad5d">Closings</a>
</li>
<li>redirect_after_trash()
: <a class="el" href="group__wphooks.html#ga7b86c4f55a3b98b314511ef57091bb88">Closings</a>
</li>
<li>redirect_user_login()
: <a class="el" href="group__wphooks.html#ga990443ef05a72729f81869fbc6d4b8f1">Closings</a>
</li>
<li>remove_dashboard()
: <a class="el" href="group__wphooks.html#gaeee24b0bde48971acdce6f9e333368a2">Closings</a>
</li>
<li>remove_home_button()
: <a class="el" href="group__wphooks.html#ga9b5233dcceafc216fb62cf99635fb0fb">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_closing()
: <a class="el" href="group__wphooks.html#gac81cacac906f3f95a5c90104b89594d9">Closings</a>
</li>
<li>set_timezone()
: <a class="el" href="group__util.html#gaba24a338cc04546485ced6b7dd77018a">Closings</a>
</li>
<li>setup_org_meta()
: <a class="el" href="group__init.html#ga63499d01dd3f8268011903c13eb3dc28">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_cap_helper()
: <a class="el" href="group__util.html#ga34104af0e1d060157df58cfa0a0090d1">Closings</a>
</li>
<li>user_check_cap_helper()
: <a class="el" href="group__util.html#ga8730824f34c60a58437ba1019b15689d">Closings</a>
</li>
<li>user_fields()
: <a class="el" href="group__wphooks.html#ga2fef1c1cb696723aed56a5942b97c7e5">Closings</a>
</li>
<li>user_fields_update()
: <a class="el" href="group__wphooks.html#ga1c45b27d22681d912ec67b66acaadb77">Closings</a>
</li>
<li>user_is_admin()
: <a class="el" href="group__util.html#gaa900ec87625eb00d4b38224921b45d56">Closings</a>
</li>
<li>user_is_newsroom()
: <a class="el" href="group__util.html#gaeeb46f34dde18f04149be826cf59a994">Closings</a>
</li>
<li>user_is_user()
: <a class="el" href="group__util.html#gafc2297699cb182263b73e06e0709da5b">Closings</a>
</li>
<li>user_privileges()
: <a class="el" href="group__util.html#ga0b346cd6f1732139fcef36cffc11716d">Closings</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid_csv()
: <a class="el" href="group__util.html#ga0ca769b0f463b8c00ad3e378e5cdf15a">Closings</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 16:15:08 for Closings
</small></address>
</body>
</html>
