<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: Plugin initialization functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Plugin initialization functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga560a74e0d7de63dd4e1d0029c8202add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga560a74e0d7de63dd4e1d0029c8202add">Closings::add_closing_post_type</a> ()</td></tr>
<tr class="separator:ga560a74e0d7de63dd4e1d0029c8202add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9990a9a51c59b962d8dcd1f976b3e8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga9990a9a51c59b962d8dcd1f976b3e8b1">Closings::add_closing_org</a> ()</td></tr>
<tr class="separator:ga9990a9a51c59b962d8dcd1f976b3e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4348e100cbbb3a42da48b343fa74dcec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga4348e100cbbb3a42da48b343fa74dcec">Closings::add_closing_status</a> ()</td></tr>
<tr class="separator:ga4348e100cbbb3a42da48b343fa74dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63499d01dd3f8268011903c13eb3dc28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga63499d01dd3f8268011903c13eb3dc28">Closings::setup_org_meta</a> ()</td></tr>
<tr class="separator:ga63499d01dd3f8268011903c13eb3dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93b953c398c92febab7bf83ef44e72d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#gaf93b953c398c92febab7bf83ef44e72d">Closings::closings_shortcode</a> ($atts)</td></tr>
<tr class="separator:gaf93b953c398c92febab7bf83ef44e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9816262bf82e82f689d7fcbcf4d1d782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init.html#ga9816262bf82e82f689d7fcbcf4d1d782">Closings::closings_by_state_shortcode</a> ($atts)</td></tr>
<tr class="separator:ga9816262bf82e82f689d7fcbcf4d1d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9990a9a51c59b962d8dcd1f976b3e8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::add_closing_org </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add closing_org taxonomy<br />
 Called by initialize </p>

</div>
</div>
<a class="anchor" id="ga560a74e0d7de63dd4e1d0029c8202add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::add_closing_post_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add closing post type<br />
 Called by initialize </p>

</div>
</div>
<a class="anchor" id="ga4348e100cbbb3a42da48b343fa74dcec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::add_closing_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add expired status for closings<br />
 Called by initialize </p>

</div>
</div>
<a class="anchor" id="ga9816262bf82e82f689d7fcbcf4d1d782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::closings_by_state_shortcode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$atts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the <code>[closings_by_state]</code> shortcode</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__template.html#ga3a621647efecb89f54c8f569378c75d2">Closings::output_closings_by_state()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="gaf93b953c398c92febab7bf83ef44e72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::closings_shortcode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$atts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the <code>[closings]</code> shortcode</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__template.html#gaecb3cc145a2038fa12510858fc8c39ff">Closings::output_closings()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ga63499d01dd3f8268011903c13eb3dc28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Closings::setup_org_meta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add meta fields to closing org<br />
 Called by initialize </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 16:59:11 for Closings
</small></address>
</body>
</html>
