<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: Wordpress Filters and Actions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wordpress Filters and Actions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29e236ed2a381db7e2c56b6db2d8433b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga29e236ed2a381db7e2c56b6db2d8433b">Closings::activate_plugin</a> ()</td></tr>
<tr class="separator:ga29e236ed2a381db7e2c56b6db2d8433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1917aa06080b2909f3e126286a9c3c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gaf1917aa06080b2909f3e126286a9c3c1">Closings::deactivate_plugin</a> ()</td></tr>
<tr class="separator:gaf1917aa06080b2909f3e126286a9c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc13e1153d6aed3131cd367a954a4a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gabbc13e1153d6aed3131cd367a954a4a7">Closings::init</a> ()</td></tr>
<tr class="separator:gabbc13e1153d6aed3131cd367a954a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c57a077a3d8159ab516fd458217d352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga0c57a077a3d8159ab516fd458217d352">Closings::add_admin_menus</a> ()</td></tr>
<tr class="separator:ga0c57a077a3d8159ab516fd458217d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152ba4a8a1bf213ef394299312776025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga152ba4a8a1bf213ef394299312776025">Closings::add_form_script</a> ($type)</td></tr>
<tr class="separator:ga152ba4a8a1bf213ef394299312776025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d71b2d6645881248fe767d3ba1c9c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga2d71b2d6645881248fe767d3ba1c9c53">Closings::add_form</a> ($post)</td></tr>
<tr class="separator:ga2d71b2d6645881248fe767d3ba1c9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81cacac906f3f95a5c90104b89594d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gac81cacac906f3f95a5c90104b89594d9">Closings::save_closing</a> ($post_id)</td></tr>
<tr class="separator:gac81cacac906f3f95a5c90104b89594d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f10fbf7bae00817511bc210bd76bb17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga2f10fbf7bae00817511bc210bd76bb17">Closings::admin_init</a> ()</td></tr>
<tr class="separator:ga2f10fbf7bae00817511bc210bd76bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78b8858d5ef5c729942747c65453642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gaa78b8858d5ef5c729942747c65453642">Closings::closing_save_filter</a> ($data, $postarr)</td></tr>
<tr class="separator:gaa78b8858d5ef5c729942747c65453642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907799601279240503ac3cde21470a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga907799601279240503ac3cde21470a9a">Closings::has_cap</a> ($allcaps, $caps, $args, $user)</td></tr>
<tr class="separator:ga907799601279240503ac3cde21470a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84caa113165a924eca6e7649a70ad5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gab84caa113165a924eca6e7649a70ad5d">Closings::redirect_after_save</a> ($location, $post_id)</td></tr>
<tr class="separator:gab84caa113165a924eca6e7649a70ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b86c4f55a3b98b314511ef57091bb88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga7b86c4f55a3b98b314511ef57091bb88">Closings::redirect_after_trash</a> ($postid)</td></tr>
<tr class="separator:ga7b86c4f55a3b98b314511ef57091bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ea450abfd55f303728c190384cd445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga53ea450abfd55f303728c190384cd445">Closings::org_link_to_user</a> ($tag)</td></tr>
<tr class="separator:ga53ea450abfd55f303728c190384cd445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990443ef05a72729f81869fbc6d4b8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga990443ef05a72729f81869fbc6d4b8f1">Closings::redirect_user_login</a> ($redirect_to, $request, $user)</td></tr>
<tr class="separator:ga990443ef05a72729f81869fbc6d4b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5233dcceafc216fb62cf99635fb0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga9b5233dcceafc216fb62cf99635fb0fb">Closings::remove_home_button</a> ()</td></tr>
<tr class="separator:ga9b5233dcceafc216fb62cf99635fb0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee24b0bde48971acdce6f9e333368a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gaeee24b0bde48971acdce6f9e333368a2">Closings::remove_dashboard</a> ()</td></tr>
<tr class="separator:gaeee24b0bde48971acdce6f9e333368a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fef1c1cb696723aed56a5942b97c7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga2fef1c1cb696723aed56a5942b97c7e5">Closings::user_fields</a> ($user)</td></tr>
<tr class="separator:ga2fef1c1cb696723aed56a5942b97c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c45b27d22681d912ec67b66acaadb77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga1c45b27d22681d912ec67b66acaadb77">Closings::user_fields_update</a> ($userid)</td></tr>
<tr class="separator:ga1c45b27d22681d912ec67b66acaadb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d04c2178c3acc7737d771a18b03498c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga2d04c2178c3acc7737d771a18b03498c">Closings::expire_closing</a> ($postid)</td></tr>
<tr class="separator:ga2d04c2178c3acc7737d771a18b03498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa1684a7edd3b0eaafa0d90e0f6d665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#ga6fa1684a7edd3b0eaafa0d90e0f6d665">Closings::expire_closings</a> ()</td></tr>
<tr class="separator:ga6fa1684a7edd3b0eaafa0d90e0f6d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf45a197e9d097f466b2845ea913d77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wphooks.html#gabcf45a197e9d097f466b2845ea913d77">Closings::ajax_import</a> ()</td></tr>
<tr class="separator:gabcf45a197e9d097f466b2845ea913d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga29e236ed2a381db7e2c56b6db2d8433b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::activate_plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin activation hook</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c57a077a3d8159ab516fd458217d352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::add_admin_menus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>admin_menu hook to add admin menus </p>

</div>
</div>
<a class="anchor" id="ga2d71b2d6645881248fe767d3ba1c9c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::add_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add closing form<br />
 Called by initialize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">WP_Post</td><td class="paramname">$post</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga152ba4a8a1bf213ef394299312776025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::add_form_script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add javascript for closing form<br />
 Called by initialize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2f10fbf7bae00817511bc210bd76bb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::admin_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>admin_init hook<br />
 queues admin styles </p>

</div>
</div>
<a class="anchor" id="gabcf45a197e9d097f466b2845ea913d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::ajax_import </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wp_ajax_import_closings hook<br />
 Creates hook for ajax import </p>

</div>
</div>
<a class="anchor" id="gaa78b8858d5ef5c729942747c65453642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::closing_save_filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postarr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wp_insert_post_data filter<br />
 Added by initialize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$postarr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1917aa06080b2909f3e126286a9c3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::deactivate_plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin deactivation hook</p>
<p>currently does nothing</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d04c2178c3acc7737d771a18b03498c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Closings::expire_closing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to expire closings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; string</td><td class="paramname">$postid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the id of the post, or 0 if failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fa1684a7edd3b0eaafa0d90e0f6d665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::expire_closings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets status of expired closings to "expired"<br />
 Run by WP-Cron<br />
 Returns expired closings (an array of WP_Post)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wphooks.html#ga2d04c2178c3acc7737d771a18b03498c">Closings::expire_closing()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ga907799601279240503ac3cde21470a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::has_cap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$allcaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$caps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user_has_cap filter<br />
 Added by initialize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$allcaps</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$caps</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td></td></tr>
    <tr><td class="paramtype">WP_User</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="gabbc13e1153d6aed3131cd367a954a4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin initialization<br />
 registers types, taxonomies, themes, etc.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__init.html#ga560a74e0d7de63dd4e1d0029c8202add">Closings::add_closing_post_type()</a> </dd>
<dd>
<a class="el" href="group__init.html#ga9990a9a51c59b962d8dcd1f976b3e8b1">Closings::add_closing_org()</a> </dd>
<dd>
<a class="el" href="group__init.html#ga4348e100cbbb3a42da48b343fa74dcec">Closings::add_closing_status()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool false if previously initiated, true otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga53ea450abfd55f303728c190384cd445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::org_link_to_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>closing_org_edit_form_fields hook<br />
 Added by init</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">stdClass</td><td class="paramname">$tag</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab84caa113165a924eca6e7649a70ad5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::redirect_after_save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>redirect_post_location filter<br />
 To redirect to the closings page after a closing is saved</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td></td></tr>
    <tr><td class="paramtype">int &#160;|&#160; string</td><td class="paramname">$post_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b86c4f55a3b98b314511ef57091bb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::redirect_after_trash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trashed_post hook<br />
 To redirect to closings list after a closing is trashed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; string</td><td class="paramname">$postid</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga990443ef05a72729f81869fbc6d4b8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::redirect_user_login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirect_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>login_redirect filter<br />
 Added by initialize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$redirect_to</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$request</td><td></td></tr>
    <tr><td class="paramtype">WP_User</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the URL to redirect to </dd></dl>

</div>
</div>
<a class="anchor" id="gaeee24b0bde48971acdce6f9e333368a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::remove_dashboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>admin_head action<br />
 Removes dashboard link for Closing User </p>

</div>
</div>
<a class="anchor" id="ga9b5233dcceafc216fb62cf99635fb0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::remove_home_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wp_before_admin_bar_render action<br />
 Removes dashboard link and Wordpress menu for Closing User </p>

</div>
</div>
<a class="anchor" id="gac81cacac906f3f95a5c90104b89594d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::save_closing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save_post_closing hook<br />
 Added by initialize<br />
 Should be removed and added back if other functions call wp_update_post</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$postarr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fef1c1cb696723aed56a5942b97c7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::user_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show_user_profile hook<br />
 Adds user fields</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">WP_User</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c45b27d22681d912ec67b66acaadb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::user_fields_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>personal_options_update hook<br />
 Updates user fields on profile save </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 16:59:11 for Closings
</small></address>
</body>
</html>
