<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: Utility functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc5fe832f199d48547faf038881df194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gacc5fe832f199d48547faf038881df194">Closings::add_new_org</a> ($args)</td></tr>
<tr class="separator:gacc5fe832f199d48547faf038881df194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca769b0f463b8c00ad3e378e5cdf15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga0ca769b0f463b8c00ad3e378e5cdf15a">Closings::valid_csv</a> ($file)</td></tr>
<tr class="separator:ga0ca769b0f463b8c00ad3e378e5cdf15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84292c7afbb60c2ed314c64133f49241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga84292c7afbb60c2ed314c64133f49241">Closings::import</a> ($file)</td></tr>
<tr class="separator:ga84292c7afbb60c2ed314c64133f49241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d9ea045abd5413d123c2da07694368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga56d9ea045abd5413d123c2da07694368">Closings::export</a> ($handle)</td></tr>
<tr class="separator:ga56d9ea045abd5413d123c2da07694368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9abdbb6b32bfeafff37649fd7bac5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaae9abdbb6b32bfeafff37649fd7bac5d">Closings::get_closing_users</a> ()</td></tr>
<tr class="separator:gaae9abdbb6b32bfeafff37649fd7bac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0e6552ce84d26022e2eeef48613ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga4c0e6552ce84d26022e2eeef48613ba3">Closings::get_closing_status</a> ($postid, $code=false)</td></tr>
<tr class="separator:ga4c0e6552ce84d26022e2eeef48613ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55accedc5dfab12bbdef344b0c717a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga55accedc5dfab12bbdef344b0c717a09">Closings::get_user_org</a> ($user=null)</td></tr>
<tr class="separator:ga55accedc5dfab12bbdef344b0c717a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a4ba15f332ba47e24fbac3f5ca9c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa4a4ba15f332ba47e24fbac3f5ca9c70">Closings::get_org_helper</a> ($org)</td></tr>
<tr class="separator:gaa4a4ba15f332ba47e24fbac3f5ca9c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031f4201a8ad55e09a5fd20a400b2d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga031f4201a8ad55e09a5fd20a400b2d09">Closings::get_org_by</a> ($field, $value)</td></tr>
<tr class="separator:ga031f4201a8ad55e09a5fd20a400b2d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b5efddc2d6552217526649bacb299a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga49b5efddc2d6552217526649bacb299a">Closings::get_orgs_by</a> ($field, $values)</td></tr>
<tr class="separator:ga49b5efddc2d6552217526649bacb299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c409504abdedd60ef2f76ef182b5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga67c409504abdedd60ef2f76ef182b5f8">Closings::get_orgs</a> ($args=null)</td></tr>
<tr class="separator:ga67c409504abdedd60ef2f76ef182b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3222249889d110b22d77d1c0944076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga4b3222249889d110b22d77d1c0944076">Closings::get_org_status</a> ($org)</td></tr>
<tr class="separator:ga4b3222249889d110b22d77d1c0944076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6773aad029a61f8526499daec97336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga1f6773aad029a61f8526499daec97336">Closings::get_current_org_status</a> ($org, $ts=&quot;now&quot;)</td></tr>
<tr class="separator:ga1f6773aad029a61f8526499daec97336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab602a656783298d46d81aab6188524fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gab602a656783298d46d81aab6188524fe">Closings::get_closings</a> ($args=null)</td></tr>
<tr class="separator:gab602a656783298d46d81aab6188524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86db67047ee0b9ccae854cdd172d6bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga86db67047ee0b9ccae854cdd172d6bd6">Closings::get_closings_by_state</a> ($state=null, $args=null)</td></tr>
<tr class="separator:ga86db67047ee0b9ccae854cdd172d6bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34104af0e1d060157df58cfa0a0090d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga34104af0e1d060157df58cfa0a0090d1">Closings::user_cap_helper</a> ($user, $cap, $remove=false)</td></tr>
<tr class="separator:ga34104af0e1d060157df58cfa0a0090d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c98edb472be2b132edcb57279117cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga6c98edb472be2b132edcb57279117cf3">Closings::admin_privileges</a> ($user, $remove=false)</td></tr>
<tr class="separator:ga6c98edb472be2b132edcb57279117cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0245a19e49baf101c46ee4da896736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gace0245a19e49baf101c46ee4da896736">Closings::newsroom_privileges</a> ($user, $remove=false)</td></tr>
<tr class="separator:gace0245a19e49baf101c46ee4da896736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b346cd6f1732139fcef36cffc11716d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga0b346cd6f1732139fcef36cffc11716d">Closings::user_privileges</a> ($user, $remove=false)</td></tr>
<tr class="separator:ga0b346cd6f1732139fcef36cffc11716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8730824f34c60a58437ba1019b15689d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga8730824f34c60a58437ba1019b15689d">Closings::user_check_cap_helper</a> ($user, $cap)</td></tr>
<tr class="separator:ga8730824f34c60a58437ba1019b15689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa900ec87625eb00d4b38224921b45d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaa900ec87625eb00d4b38224921b45d56">Closings::user_is_admin</a> ($user)</td></tr>
<tr class="separator:gaa900ec87625eb00d4b38224921b45d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb46f34dde18f04149be826cf59a994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaeeb46f34dde18f04149be826cf59a994">Closings::user_is_newsroom</a> ($user)</td></tr>
<tr class="separator:gaeeb46f34dde18f04149be826cf59a994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2297699cb182263b73e06e0709da5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gafc2297699cb182263b73e06e0709da5b">Closings::user_is_user</a> ($user)</td></tr>
<tr class="separator:gafc2297699cb182263b73e06e0709da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007b76b8317ff288dc74362f52c0ba53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga007b76b8317ff288dc74362f52c0ba53">Closings::get_user_type</a> ($user=null)</td></tr>
<tr class="separator:ga007b76b8317ff288dc74362f52c0ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1910a9b6df96191ae307a256dc6494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gacc1910a9b6df96191ae307a256dc6494">Closings::get_statuses</a> ()</td></tr>
<tr class="separator:gacc1910a9b6df96191ae307a256dc6494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88bdc297e513e7340a9b42b67ede6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gad88bdc297e513e7340a9b42b67ede6d5">Closings::get_org_categories</a> ()</td></tr>
<tr class="separator:gad88bdc297e513e7340a9b42b67ede6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662118d62576eb1719947a35801d08c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga662118d62576eb1719947a35801d08c7">Closings::get_state_name</a> ($state_code=null)</td></tr>
<tr class="separator:ga662118d62576eb1719947a35801d08c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba24a338cc04546485ced6b7dd77018a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#gaba24a338cc04546485ced6b7dd77018a">Closings::set_timezone</a> ($tz)</td></tr>
<tr class="separator:gaba24a338cc04546485ced6b7dd77018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2c31eecfe081f3d4b7993c35f54be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga2d2c31eecfe081f3d4b7993c35f54be1">Closings::get_timezone</a> ()</td></tr>
<tr class="separator:ga2d2c31eecfe081f3d4b7993c35f54be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a565211bd15eac2d68e4485949012d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga7a565211bd15eac2d68e4485949012d0">Closings::get_default_timezone</a> ()</td></tr>
<tr class="separator:ga7a565211bd15eac2d68e4485949012d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c6a9cd1922843287da81bc24a2343a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga87c6a9cd1922843287da81bc24a2343a">closings_by_state</a> ($state=null, $args=null)</td></tr>
<tr class="separator:ga87c6a9cd1922843287da81bc24a2343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cac4f3b5283d99d7b81ca5750d7ac24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object</a> ()</td></tr>
<tr class="separator:ga0cac4f3b5283d99d7b81ca5750d7ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacc5fe832f199d48547faf038881df194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::add_new_org </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds a new org and user</p>
<p>Takes a single associative array as a parameter</p>
<p>arguments for user are: user_login, pass1, pass2, first_name, last_name, email, phone, alt_name, alt_email, alt_phone<br />
 arguments for org are: org_name, category, street_address, city, state, zip, url</p>
<p>category should be one of the keys returned by $this-&gt;<a class="el" href="group__util.html#gad88bdc297e513e7340a9b42b67ede6d5">get_org_categories()</a></p>
<p>To add user without org, don't set user_login<br />
 To add org without user, don't set org_name</p>
<p>On success, returns an array like array('org'=&gt;{org_id},'user'=&gt;{user_id})<br />
 org is the id of the organization created, or false<br />
 user is the id of the user created, or false</p>
<p>On failure, returns a WP_Error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array &#160;|&#160; string</td><td class="paramname">$args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array | WP_Error </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c98edb472be2b132edcb57279117cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::admin_privileges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remove</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a user a closings admin</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga34104af0e1d060157df58cfa0a0090d1">Closings::user_cap_helper()</a> </dd>
<dd>
<a class="el" href="group__util.html#gace0245a19e49baf101c46ee4da896736">Closings::newsroom_privileges()</a> </dd>
<dd>
<a class="el" href="group__util.html#ga0b346cd6f1732139fcef36cffc11716d">Closings::user_privileges()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$remove</td><td>remove the capability, rather than add (option) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87c6a9cd1922843287da81bc24a2343a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closings_by_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return Closings-&gt;get_closings_by_state</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga86db67047ee0b9ccae854cdd172d6bd6">Closings::get_closings_by_state()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$state</td><td>the two-letter state code, optional </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>the arguments to pass to get_posts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cac4f3b5283d99d7b81ca5750d7ac24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closings_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a <a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a> object</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classClosings.html#adf67bdf7ac598b14694da2dfa83839fb">Closings::get_instance()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga56d9ea045abd5413d123c2da07694368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::export </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>export data to csv<br />
 The calling method should close the handle when done</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">handle</td><td class="paramname">$handle</td><td>an open, writable file handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c0e6552ce84d26022e2eeef48613ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_closing_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of a particular closing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$postid</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$code</td><td>option set true to return the code, rather than the name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="gaae9abdbb6b32bfeafff37649fd7bac5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_closing_users </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets users<br />
 returns associative array of arrays: </p><pre class="fragment">array('admin'=&gt;array(), 'newsroom'=&gt;array(), 'users'=&gt;array(), 'non_users'=&gt;array())
</pre><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="gab602a656783298d46d81aab6188524fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_closings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets current closings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>optional args to pass to get_posts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of WP_Post objects </dd></dl>

</div>
</div>
<a class="anchor" id="ga86db67047ee0b9ccae854cdd172d6bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_closings_by_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets current closings</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#gab602a656783298d46d81aab6188524fe">Closings::get_closings()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$state</td><td>optional state to get </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>optional args to pass to get_posts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of array of WP_Post objects </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f6773aad029a61f8526499daec97336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_current_org_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$org</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ts</em> = <code>&quot;now&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets current status of an organization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">stdClass &#160;|&#160; int &#160;|&#160; string</td><td class="paramname">$org</td><td>may be an object return by get_orgs, the term_id, a slug, or parameters to pass to get_closings </td></tr>
    <tr><td class="paramtype">int &#160;|&#160; string</td><td class="paramname">$ts</td><td>timestamp, or time name (such as "tomorrow"), optional time to check, defaults to "now" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WP_Post | stdClass an object representing current status </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a565211bd15eac2d68e4485949012d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_default_timezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the default timezone used when processing datetimes.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ga031f4201a8ad55e09a5fd20a400b2d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_org_by </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a single organization, by a given field</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#gaa4a4ba15f332ba47e24fbac3f5ca9c70">Closings::get_org_helper()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>Either 'id', 'slug', 'name', or 'term_taxonomy_id' </td></tr>
    <tr><td class="paramtype">string &#160;|&#160; int</td><td class="paramname">$value</td><td>Search for this term value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="gad88bdc297e513e7340a9b42b67ede6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_org_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get org categories<br />
 returns an associative array. key is stored, value is displayed<br />
 the filter closing_organization_types can be used to add or remove categories</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4a4ba15f332ba47e24fbac3f5ca9c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_org_helper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$org</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper for get_org* functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$org</td><td>a term return by get_term* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object same term with additional information added </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b3222249889d110b22d77d1c0944076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_org_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$org</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets status of an organization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">stdClass &#160;|&#160; int &#160;|&#160; string</td><td class="paramname">$org</td><td>may be an object return by get_orgs, the term_id, a slug, or parameters to pass to get_closings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WP_Post | stdClass an object representing current status </dd></dl>

</div>
</div>
<a class="anchor" id="ga67c409504abdedd60ef2f76ef182b5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_orgs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets closing organizations</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#gaa4a4ba15f332ba47e24fbac3f5ca9c70">Closings::get_org_helper()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>optional args to pass to get_terms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of objects </dd></dl>

</div>
</div>
<a class="anchor" id="ga49b5efddc2d6552217526649bacb299a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_orgs_by </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get organizations, by a given field</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#gaa4a4ba15f332ba47e24fbac3f5ca9c70">Closings::get_org_helper()</a> </dd>
<dd>
<a class="el" href="group__util.html#ga031f4201a8ad55e09a5fd20a400b2d09">Closings::get_org_by()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>Either 'id', 'slug', 'name', or 'term_taxonomy_id' </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$values</td><td>Searches for this term value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of objects </dd></dl>

</div>
</div>
<a class="anchor" id="ga662118d62576eb1719947a35801d08c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_state_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state_code</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get state names<br />
 returns an associative array. key is two-letter abbrevation, value is name<br />
 the filter get_states can be used to add or remove categories</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="gacc1910a9b6df96191ae307a256dc6494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_statuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get closing statuses<br />
 returns an associative array. key is stored, value is displayed<br />
 the filter closings_statuses can be used to add or remove statuses</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d2c31eecfe081f3d4b7993c35f54be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_timezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the timezone used when processing datetimes.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ga55accedc5dfab12bbdef344b0c717a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_user_org </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the organization for the user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user. Defaults to current user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the term_taxonomy_id of the organization </dd></dl>

</div>
</div>
<a class="anchor" id="ga007b76b8317ff288dc74362f52c0ba53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::get_user_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user type</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#gaa900ec87625eb00d4b38224921b45d56">Closings::user_is_admin()</a> </dd>
<dd>
<a class="el" href="group__util.html#gaeeb46f34dde18f04149be826cf59a994">Closings::user_is_newsroom()</a> </dd>
<dd>
<a class="el" href="group__util.html#gafc2297699cb182263b73e06e0709da5b">Closings::user_is_user()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,opttional,the</td><td>user to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string "user", "newsroom", "admin", or "non-user" </dd></dl>

</div>
</div>
<a class="anchor" id="ga84292c7afbb60c2ed314c64133f49241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::import </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>import data from csv</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classClosingsImportIterator.html">ClosingsImportIterator</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>path to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classClosingsImportIterator.html">ClosingsImportIterator</a> | WP_Error iterator to loop over data, or WP_Error on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gace0245a19e49baf101c46ee4da896736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::newsroom_privileges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remove</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a user a closings newsroom user</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga34104af0e1d060157df58cfa0a0090d1">Closings::user_cap_helper()</a> </dd>
<dd>
<a class="el" href="group__util.html#ga6c98edb472be2b132edcb57279117cf3">Closings::admin_privileges()</a> </dd>
<dd>
<a class="el" href="group__util.html#ga0b346cd6f1732139fcef36cffc11716d">Closings::user_privileges()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$remove</td><td>remove the capability, rather than add (option) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba24a338cc04546485ced6b7dd77018a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::set_timezone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the timezone to be used processing datetimes<br />
 Defaults to the Wordpress default timzeon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tz</td><td>a timezone identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if $tz was a valid identifier, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga34104af0e1d060157df58cfa0a0090d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Closings::user_cap_helper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remove</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for *_privileges functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cap</td><td>the capability to add or remove </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$remove</td><td>remove the capability, rather than add (option) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8730824f34c60a58437ba1019b15689d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Closings::user_check_cap_helper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for user_is_* functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cap</td><td>the capability to add or remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="gaa900ec87625eb00d4b38224921b45d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::user_is_admin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether a user is a closings admin</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga8730824f34c60a58437ba1019b15689d">Closings::user_check_cap_helper()</a> </dd>
<dd>
<a class="el" href="group__util.html#gaeeb46f34dde18f04149be826cf59a994">Closings::user_is_newsroom()</a> </dd>
<dd>
<a class="el" href="group__util.html#gafc2297699cb182263b73e06e0709da5b">Closings::user_is_user()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="gaeeb46f34dde18f04149be826cf59a994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::user_is_newsroom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether a user is a closings newsroom user</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga8730824f34c60a58437ba1019b15689d">Closings::user_check_cap_helper()</a> </dd>
<dd>
<a class="el" href="group__util.html#gaa900ec87625eb00d4b38224921b45d56">Closings::user_is_admin()</a> </dd>
<dd>
<a class="el" href="group__util.html#gafc2297699cb182263b73e06e0709da5b">Closings::user_is_user()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="gafc2297699cb182263b73e06e0709da5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::user_is_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether a user is a closings user</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga8730824f34c60a58437ba1019b15689d">Closings::user_check_cap_helper()</a> </dd>
<dd>
<a class="el" href="group__util.html#gaa900ec87625eb00d4b38224921b45d56">Closings::user_is_admin()</a> </dd>
<dd>
<a class="el" href="group__util.html#gaeeb46f34dde18f04149be826cf59a994">Closings::user_is_newsroom()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b346cd6f1732139fcef36cffc11716d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closings::user_privileges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remove</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a user a closings user</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga34104af0e1d060157df58cfa0a0090d1">Closings::user_cap_helper()</a> </dd>
<dd>
<a class="el" href="group__util.html#ga6c98edb472be2b132edcb57279117cf3">Closings::admin_privileges()</a> </dd>
<dd>
<a class="el" href="group__util.html#gace0245a19e49baf101c46ee4da896736">Closings::newsroom_privileges()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int &#160;|&#160; WP_User</td><td class="paramname">$user,the</td><td>WP_User, or id of the user </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$remove</td><td>remove the capability, rather than add (option) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ca769b0f463b8c00ad3e378e5cdf15a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Closings::valid_csv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check validity of CSV import file</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga84292c7afbb60c2ed314c64133f49241">Closings::import()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>path to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 16:59:11 for Closings
</small></address>
</body>
</html>
