<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Closings: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Closings
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Closings Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This plugin creates a system to show school closings on your Wordpress site. This is particularly useful for news organizations who wish to allow schools, government, and other organizations to easily display on their website when their organization is closed. The system includes a login and permissions system to allow organizations to create closings for themselves, but also allows for select users within the organization to create closings.</p>
<h2>Installation</h2>
<ol type="1">
<li>Upload the <code>closings</code> directory to the <code>/wp-content/plugins/</code> directory</li>
<li>Activate the plugin through the 'Plugins' menu in WordPress</li>
<li>Select "Closings" in the sidebar and begin adding organizations.</li>
</ol>
<h2>Architecture</h2>
<p>This plugin creates custom post types, custom taxonomies, a new user role, and new user capabilities.</p>
<h3>Closing Post Type</h3>
<p>The <code>closing</code> post type is the basis for this plugin. For each new closing, the user can choose a status (e.g., Closed, Delayed), and a date. The user can enter notes (which is actually stored as the post content), and can choose an organization for the closing (more on that later). A title is auto-generated based on the status, organization, etc. Depending on your theme, a page that displays this may be visible, and an archive page per organization may also be visible. It is up to the theme author to customize the look of these pages (or not use them at all). Based on the day and status, a start and end time for each closing is stored. The end time determines when the closing expires (see below), and the start time determines the sorting of the closings.</p>
<h4>Custom status: Expired</h4>
<p>In order to keep track of old closings, an additional status of "expired" has been added. When the end time has reached for a closing, the status changes to "expired". This is done via WP-Cron.</p>
<h3>Closing Organization Taxonomy</h3>
<p>Each <code>closing</code> must belong to one, and only one, <code>closing_org</code> taxonomy. There are methods in place to ensure that this happens. The <code>closing_org</code> contains additional metadata that probably won't be visible in the theme, but will be useful for contacting the organization in the future.</p>
<h3>Roles and Capabilities</h3>
<h4><a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a> User (Role)</h4>
<p>When adding an organization to the system, it is usually desirable to add a user who is able to close that organization. E.g., if the organization is a school district, it would be useful for a district administrator (or her secretary) to close the organization herself.</p>
<p>A new user role (<code>closings-user</code>) was created. This role has the capability <code>close_school</code> to allow them to close a single organization. When a new organization is added via the closings admin (or via <code>add_org</code>), a <a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a> User may be created that can create closings for that <code>closing_org</code>. A <code>closings-user</code> may only create <code>closing</code>s for a single <code>closing_org</code>.</p>
<h4>Newsroom user (capability)</h4>
<p>Current users within your Wordpress installation can be made "newsroom" users in the closings system. These users have a capability of <code>close_all_schools</code>. This allows them to create closings for any organization. Additionally, by default, they can also add new <code>closing_org</code>s to the system, as well as new <code>closings-user</code>s, and modify the metadata for the <code>closing_org</code>s. This can be changed using the <code>closings_newsroom_can_add</code> filter (see below).</p>
<p>It's recommended that if you need to add new users who need to have newsroom access to the closings system, but no other access to Wordpress, then they should be added as Subscribers, and then given newsroom access.</p>
<h4>Admin user (capability)</h4>
<p>An additional capability, <code>admin_closings</code>, is added for users who should be able to administer the system. When the plugin is initialized, all current Wordpress Administrators are given the <code>admin_closings</code> capability. These can be removed, and additional closing admins can be added. In addition to all the abilities of newsroom users, admins can modify users (create new admin/newsroom users, remove capabilities), import, and export organizations.</p>
<h2>Showing on the site</h2>
<h3>Shortcodes</h3>
<p>The plugin provides two shortcodes: <code>[closings]</code> and <code>[closings_by_state]</code>. <code>[closings]</code> outputs a table listing all closings in order of closing start time (sorting can be customized with a filter, see below). <code>[closings_by_state]</code> outputs multiple tables and sections. There is a section for each state, and within each section, a table for each organization type.</p>
<h3>Theme functions</h3>
<p>The plugin provides a single function (<code>closings_by_state</code>) to get all the closings in order to output in a theme. This returns a multi-dimensional array, in the following form: </p><pre class="fragment">array(
    '&lt;state code&gt;' =&gt;
    array(
        'name' =&gt; '&lt;state name&gt;',
        'categories' =&gt;
        array(
            '&lt;type of org&gt;' =&gt;
            array(&lt;closings&gt;...)
        )
    )
)
</pre><p>This can be used to output the closings in a manner similar to the <code>[closings_by_state]</code> shortcode.</p>
<p>In addition to this function, the <a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a> class provides several more functions that may be useful to outputting closing information on the site. To call this functions, you must first get an instance of the class (<a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a> is a <a href="https://en.wikipedia.org/wiki/Singleton_pattern">Singleton</a> class), and call methods from this instance. There are two ways to get the instance. First is a static method, which can be invoked thus: </p><pre class="fragment">$closings = Closings::get_instance();
</pre><p>Alternately, a helper function is available, which can be invoked thus: </p><pre class="fragment">$closings = closings_object();
</pre><p>There is no difference between this two methods. For the purpose of demonstration, I'll using <code>closings_object</code>. In all of the examples below <code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;method()</code> could be replaced with <code>$closings = <a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>; $closings-&gt;method()</code>, so that if the <a class="el" href="classClosings.html" title="The workhorse of the closings plugin. ">Closings</a> object is used multiple times, <code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a></code> needn't be called every time.</p>
<h4>Methods</h4>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_closings($args)</code>: This returns an array of closings, which can be used to output closings in a way similar to the <code>[closings]</code> shortcode. This method uses the Wordpress <code>get_posts</code> function. You can pass the same arguments to <code>get_closings</code> that you would pass to <code>get_posts</code>.</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_closings_by_state($state, $args)</code>: This is the same as <code><a class="el" href="group__util.html#ga87c6a9cd1922843287da81bc24a2343a">closings_by_state()</a></code>. In fact <code><a class="el" href="group__util.html#ga87c6a9cd1922843287da81bc24a2343a">closings_by_state()</a></code> simply calls this method. If a <code>$state</code> is supplied, only that state (a two-letter code should be used) will be returned. <code>$args</code> will be passed to <code>get_closings</code>.</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;user_is_admin($user)</code>: If you would like to display certain information on the frontend only to users of the system, you can use this function to check if the user is a closings admin. <code>$user</code> can be the Wordpress function <code>wp_get_current_user()</code>. Additionally, <code>user_is_newsroom</code> and <code>user_is_user</code> is available.</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_user_type($user)</code>: This will return the <code>$user</code>'s user type as a string, which will be "admin", "newsroom", "user", or "non-user".</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_org_status($org)</code>: This can get the status of a single organization. <code>$org</code> may be a <code>term_id</code>, a slug, or an object such as the returned by <code>get_terms</code>. This returns a single <code>closing</code> post, which represents the next upcoming status for the given <code>$org</code>. If there are no upcoming <code>closing</code>s, an object with the status of "Open" is returned.</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_current_org_status($org, $ts)</code>: Similar to <code>get_org_status</code>, except that it returns the status for a given time. <code>$ts</code> is optional, and defaults to "now". <code>$ts</code> may be a Unix timestamp, or a date string, such as "today", "yesterday", or "tomorrow", as long as it's recognized by PHP's <code>strtotime</code> function.</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_orgs($args)</code>: This returns all the organizations. It uses Wordpress's <code>get_terms</code> function, and may take an array that will be passed to that function.</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_org_by($field, $value)</code>: This is similar to <code>get_orgs</code>, however it returns only a single <code>closing_org</code> and utilizes Wordpress's <code>get_term_by</code> function. The <code>$field</code> and <code>$value</code> are the same as what should be passed to <code>get_term_by</code>.</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_orgs_by($field, $values)</code>: This is similar to <code>get_org_by</code>, however it accepts an array of <code>$value</code>s and returns an array of <code>closing_org</code>s.</p>
<p><code><a class="el" href="group__util.html#ga0cac4f3b5283d99d7b81ca5750d7ac24">closings_object()</a>-&gt;get_user_org($user)</code>: This gets the <code>closing_org</code> assigned to a particulr <code>closings-user</code>.</p>
<p>More information about the methods available can be found in the <a href="docs/">API docs</a>.</p>
<h2>Customization</h2>
<p>Most of the customization is done through actions and filters. Nearly every aspect of the plugin can be modified using the appropriate hook.</p>
<h3>Actions</h3>
<p><code>before_closings_init</code>: This is the best place to add in your own filters and actions. This fires before styles are registered, the custom post type (<code>closing</code>) is registered, before the custom taxonomy (<code>closing_org</code>) is registered, and so on. The closings object is passed as a variable.</p>
<p><code>after_closings_init</code>: This fires after all those things mentioned in <code>before_closings_init</code> occurs. The closings object is passed as a variable.</p>
<p><code>closing_admin_page_{show}</code>: This allows you to create your own admin pages. For example, you could have a custom admin print view for your closings called <code>printview</code>. You would, therefore, call <code>add_action("closing_admin_page_printview", "my_printview")</code>. In <code>function my_printview</code>, you would output the HTML for that page. You would also need to use the <code>closing_admin_pages_header</code> filter described below. <code>$pages_out</code> is passed to the hook to allow you to output the admin page links on your custom page.</p>
<p><code>closing_admin_page_default</code>: Called on the admin page if an unknown page is requested, and no <code>closing_admin_page_{show}</code> is called. <code>$show</code> is passed to the hook, as well as <code>$pages_out</code>.</p>
<p><code>closings_new_org_after_user_insert</code>: Called every time a new closings_user is added. Variables passed to the hook are: <code>$user</code> (the new user, with the new password in <code>$user-&gt;password</code>), and <code>$args</code> (the arguments passed to the <code>add_new_org</code> method). Note that this is called after the user has been added to the system, but before the new organization (taxonomy) has been created.</p>
<p><code>closings_new_org_after_term_insert</code>: This is similar to the previous action, but for the new organization. Variables are <code>$org</code> (the new taxonomy), and <code>$args</code>.</p>
<p><code>closings_add_org</code>: Fires after <code>add_new_org</code> completes, regardless of successful completion. This function gets one variable (<code>$r</code>). If errors occurred, <code>$r</code> is a WP_Error object with relevant information. If no errors occurred, <code>$r</code> is an array of the following form: `array('user' =&gt; $user, 'org' =&gt; $org)`.</p>
<h3>Filters</h3>
<p><code>closings_newsroom_can_add</code>: This determines if <code>newsroom</code> users can add new organizations. This defaults to true. If you only want admin users to be able to add new organizations, simply add the following code to your <code>functions.php</code> (or a custom plugin): </p><pre class="fragment">add_filter("closings_newsroom_can_add", "__return_false");
</pre><p><code>filter_closing_start_end</code>: This allows you to create custom statuses with custom start and end times. This function should return an array of two variables, the first of which is the start time, and second is the end time (in the form of <code>YYYY-MM-DD</code>). Additional variables are <code>$status</code> (the status code for the closing, such as <code>status_00</code>), and <code>$day</code> (the day of the closing, in the form of <code>YYYY-MM-DD</code>). Please keep in mind that the default PHP timezone set on the server may not match the Wordpress timezone.</p>
<p><code>closings_new_org</code>: Used when adding a new organization via the admin panel. It should return the array which will be passed to <code>add_new_org</code>. It is also given the current $_POST (although this can still be obtained the usual way).</p>
<p><code>closings_org_meta</code>: This are meta fields to add to each <code>closing_org</code>. It uses the <a href="https://github.com/bainternet/Tax-Meta-Class">Tax-Meta Class</a>. It should return a Tax_Meta_Class object. It is also passed the prefix used for the meta fields. To add a "flagged" field, e.g., do the following in your function: </p><pre class="fragment">function custom_closing_org_meta($meta, $prefix) {
    $meta-&gt;addCheckbox($prefix.'flagged',array('name'=&gt; __('Flagged')));
}
</pre><p><code>closing_admin_pages_header</code>: This is how you add custom admin pages (or remove default ones). It is given an 2D array. To add new pages, simply append to the array like so: </p><pre class="fragment">function custom_admin_page($pages) {
    $pages[] = array('label'=&gt;__("Print View"), 'url' =&gt; add_query_arg(array('page' =&gt; 'closings-admin', 'show' =&gt; 'printview'), admin_url('admin.php')));
    return $pages;
}
</pre><p>Then make sure to use the <code>closing_admin_page_printview</code> action as described above.</p>
<p><code>closing_export_fields</code>: This is used to control which fields will be included in an export. Simply append to the array with whatever fields from the organization or user that you would like also included in the CSV file.</p>
<p>N.B.: There is no way to get the user passwords in the export, as Wordpress does not store plaintext passwords.</p>
<p><code>closing_export_organization</code>: This can be used to filter the organization before it's sent to the CSV. You probably don't need this, unless you want to customize how specific fields appear. Do not delete or add elements to the array, as that will make an invalid CSV file. You should only modify existing elements.</p>
<p><code>get_closing_org</code>: This will customize the organization object that is returned by <code>get_org*</code> methods. This is useful especially if you've added new fields. E.g., to add the "Flagged" field from above, you might do the following: </p><pre class="fragment">public function closing_org_filter($org) {
    $org-&gt;flagged = get_tax_meta($org-&gt;term_id, closings_object()-&gt;prefix."flagged");
    $org-&gt;flagged = !empty($org-&gt;flagged);

    return $org;
}
</pre><p><code>closing_orgs</code>: This will filter organizations returned by <code>get_orgs</code> or <code>get_orgs_by</code>. You probably don't need this, as the <code>get_closings_org</code> filter has already run on each of them.</p>
<p><code>get_closings</code>: Filter closings returned by <code>get_closings</code>. With this, you can sort closings, remove undesired closings, etc.</p>
<p><code>get_closings_by_state</code>: Filter closings returned by <code>get_closings_by_state</code>. Please note that the <code>get_closings</code> filter has already run on these.</p>
<p><code>closing_statuses</code>: Add/remove/modify statuses. The format is associative array where the keys are a status code (usually in the format of <code>status_XX</code>), and the value is the display name (Such as "Closed", or "2 Hour Delay"). It's recommended that the current keys are not overwritten with a different status (e.g., <code>status_05</code> is currently "1 Hour Delay". That shouldn't be changed to something unrelated, such as "Closing Early").</p>
<p><code>closing_organization_types</code>: Add/remove/modify organization types. Similar to <code>closing_statuses</code>, this is an associative array.</p>
<p><code>get_states</code>: This filters state names that correspond to two-letter state codes. It has an associate array where the key is the two-letter code (e.g., "AK"), and the value is the state name (e.g., "Alaska"). With no filter, it contains all fifty United States, and all (hopefully) US territories, etc. These are used for matching a state code to a state name for <code>get_closings_by_state</code> and displaying on the site.</p>
<h2>Frequently Asked Questions</h2>
<h3>How do I request new features?</h3>
<p>TBD </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 16:44:02 for Closings
</small></address>
</body>
</html>
